DROP TABLE aptitude_templates;
CREATE TABLE aptitude_templates (
    list_name VARCHAR(13),
    list_description VARCHAR(117),
    list_aptitudes_cognition INT,
    list_aptitudes_intuition INT,
    list_aptitudes_reflexes INT,
    list_aptitudes_savvy INT,
    list_aptitudes_somatics INT,
    list_aptitudes_willpower INT,
    list_resource VARCHAR(28),
    list_reference INT,
    list_id VARCHAR(36)
);
INSERT INTO aptitude_templates VALUES
    ('Actioneer','You are more comfortable with physicality than talking or thinking.',10,15,20,10,20,15,'Eclipse Phase Second Edition',NULL,'f4eb8984-8a3d-41a1-9e79-4dc6716a5358'),
    ('Extrovert','You can talk your way through most situations.',10,20,15,20,15,10,'Eclipse Phase Second Edition',NULL,'1d7ffabb-f8b6-4832-926e-6d1070122052'),
    ('Facilitator','You’re good with people, planning, and seeing things through.',15,15,10,20,10,20,'Eclipse Phase Second Edition',NULL,'99bf4e6c-0bcf-4ab5-95f7-ffeab940e1fe'),
    ('Factotum','You’ve never quite stood out, but you exhibit broad competence.',15,15,15,15,15,15,'Eclipse Phase Second Edition',NULL,'236f0dfe-b4e4-430b-a27a-d2d7f59a2cf0'),
    ('Inquirer','Your creative mind is good at figuring things out.',20,20,10,15,10,15,'Eclipse Phase Second Edition',NULL,'386abd74-07a8-424b-b742-62ab25331a1f'),
    ('Survivor','You have the will and stamina to scrape by in tough situations.',15,10,15,10,20,20,'Eclipse Phase Second Edition',NULL,'2e7f6b80-3084-46be-bf3d-0ab5b9637ad5'),
    ('Thrill Seeker','You’ve never said no to a dare, but your fast reaction time and quick thinking compensate for your lack of foresight.',20,10,20,15,15,10,'Eclipse Phase Second Edition',NULL,'f8573954-783d-470f-92c3-4d11ff112996');
